SubtitleMatcher/MainWindow.xaml

<Window x:Class="SubtitleMatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubtitleMatcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="Data">
    <Grid>
        <Border Margin="90,30,90,120" BorderThickness="1,1,1,1" BorderBrush="#7F000000">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" x:Name="LeftList" d:ItemsSource="{d:SampleData ItemCount=5}" AllowDrop="True" SelectionMode="Single">
                </ListView>
                <ListView Grid.Column="1" x:Name="RightList" d:ItemsSource="{d:SampleData ItemCount=5}" AllowDrop="True" SelectionMode="Single">
                </ListView>
            </Grid>
        </Border>
        <Label x:Name="LeftListNum" Content="{Binding ElementName=LeftList, Path=Items.Count}" Margin="30,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="25" HorizontalContentAlignment="Center"/>
        <Label x:Name="RightListNum" Content="{Binding ElementName=RightList, Path=Items.Count}" Margin="0,30,30,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="40" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Addon" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="90,0,0,60" TextWrapping="Wrap" Text=".chi" Width="80" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="ExecButton" Content="执行" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,90,60" Width="80" Height="25" Click="ExecButton_Click"/>
        <Button x:Name="LeftUp" Content="上" HorizontalAlignment="Left" Margin="38,60,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button x:Name="LeftDown" Content="下" HorizontalAlignment="Left" Margin="38,90,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button x:Name="LeftDel" Content="删" HorizontalAlignment="Left" Margin="38,120,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button x:Name="LeftSort" Content="排" HorizontalAlignment="Left" Margin="38,150,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button x:Name="LeftClr" Content="清" HorizontalAlignment="Left" Margin="38,180,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button x:Name="RightUp" Content="上" HorizontalAlignment="Right" Margin="0,60,38,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button x:Name="RightDown" Content="下" HorizontalAlignment="Right" Margin="0,90,38,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button x:Name="RightDel" Content="删" HorizontalAlignment="Right" Margin="0,120,38,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button x:Name="RightSort" Content="排" HorizontalAlignment="Right" Margin="0,150,38,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button x:Name="RightClr" Content="清" HorizontalAlignment="Right" Margin="0,180,38,0" VerticalAlignment="Top" Width="25" Height="25"/>
    </Grid>
</Window>
